.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    justify-content: center;
    align-content: center;
    border-radius: 50%;
    gap: 20px;
}

.card {
    align-content: center;
    padding: 100px;
    align-content: center;
    gap: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.h1-projects {
    font-weight: 200px;
    letter-spacing: 2px;
    padding: 20px;
    margin-top: 100px;
}